REACT_APP_OPEN_AI_API_KEY=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,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
REACT_APP_BUGSNAG_API_KEY=dba8c1d7cd56f5b5effc76f03aeb7849
REACT_APP_BACKEND_HOST=https://gptutor.space/
