APP_SECRET_51692825=*
APP_AUTH_KEY_51692825=*
CORS_ORIGIN=https://localhost:10888
SKIP_AUTH=true
POSTGRES_HOST=postgresql-prod
MODELS_URL=http://models-prod:1337
POSTGRES_USER=*
POSTGRES_PASSWORD=*
API_KEYS_5=
API_KEYS_120=*
IMAGES_API_KEY=*