APP_SECRET_51692825=*
APP_AUTH_KEY_51692825=*
CORS_ORIGIN=https://localhost:10888
SKIP_AUTH=false
POSTGRES_HOST=postgresql-dev
MODELS_URL=http://models-dev:1337
POSTGRES_USER=user
POSTGRES_PASSWORD=user
API_KEYS_5=
API_KEYS_120=*
IMAGES_API_KEY=*